# jenkins-bootstrap-jervis

./: .gitignore  .gitmodules  .travis.yml  LICENSE  NOTICE  README.md  TODO  USAGE.md  Vagrantfile  build.gradle  custom-plugins.txt  dependencies.gradle  docker-compose.yml  env.sh  gradle.properties  jervis_bootstrap.sh  plugins.txt  script.py  settings.groovy.EXAMPLE  variables.gradle
configs/: dockerd-daemon.json  global-jenkinsfile.groovy  job_jervis_config.xml  job_maintenance_clean_abandoned_branches_multibranch_config.xml  script-security-settings.groovy  view_github_organizations_config.xml  view_maintenance_config.xml  view_welcome_config.xml
gradle/wrapper/: gradle-wrapper.properties
packaging/: README.md  jenkins.cron.in  postInstall.sh.in  postUninstall.sh.in  preInstall.sh.in  preUninstall.sh.in
packaging/deb/: jenkins.default.in
packaging/rpm/: jenkins.logrotate.in  jenkins.sysconfig.in  postInstall.sh.in  postUninstall.sh.in  preUninstall.sh.in
packaging/share/: dailycommit.sh.in  gitignore.in
scripts/: README.md  admin-script-approval.groovy  bootstrap.groovy  common.sh  configure-csrf-protection.groovy  configure-disable-usage-stats.groovy  configure-docker-cloud.groovy  configure-primary-view.groovy  configure-yadocker-cloud.groovy  console-needs-restart.groovy  console-skip-2.0-wizard.groovy  create-job.groovy  create-view.groovy  credentials-github-token.groovy  gradle-getplugins.groovy  provision_jenkins.sh  seed-job-script-approval.groovy  uploadRelease.sh  wipe_jenkins.sh
scripts/init.groovy.d/: disable-all-update-sites.groovy
scripts/upgrade/: env.sh  generateSedExpr.groovy  upgrade_build_gradle.sh
tests/: api_test.py  jenkins_wait_job.sh  jmeter-tests.jmx  job_test.py  test.sh
