dependencies {
    //get Jenkins
    getjenkins 'org.jenkins-ci.main:jenkins-war:2.412@war'

    //custom plugins (if any) provided by custom-plugins.txt; format: G:A:V@hpi or G:A:V@jpi

    //additional plugins (usually transitive dependencies)
    getplugins 'com.coravy.hudson.plugins.github:github:1.37.1@hpi'
    getplugins 'com.synopsys.arc.jenkinsci.plugins:job-restrictions:0.8@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-bitbucket-pipeline:1.27.4@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-commons:1.27.4@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-config:1.27.4@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-core-js:1.27.4@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-dashboard:1.27.4@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-events:1.27.4@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-git-pipeline:1.27.4@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-github-pipeline:1.27.4@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-i18n:1.27.4@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-jwt:1.27.4@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-personalization:1.27.4@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-pipeline-api-impl:1.27.4@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-pipeline-editor:1.27.4@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-pipeline-scm-api:1.27.4@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-rest-impl:1.27.4@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-rest:1.27.4@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-web:1.27.4@hpi'
    getplugins 'io.jenkins.blueocean:blueocean:1.27.4@hpi'
    getplugins 'io.jenkins.blueocean:jenkins-design-language:1.27.4@hpi'
    getplugins 'io.jenkins.plugins.mina-sshd-api:mina-sshd-api-common:2.10.0-69.v28e3e36d18eb_@hpi'
    getplugins 'io.jenkins.plugins.mina-sshd-api:mina-sshd-api-core:2.10.0-69.v28e3e36d18eb_@hpi'
    getplugins 'io.jenkins.plugins:bootstrap5-api:5.3.0-1@hpi'
    getplugins 'io.jenkins.plugins:caffeine-api:3.1.6-115.vb_8b_b_328e59d8@hpi'
    getplugins 'io.jenkins.plugins:checks-api:2.0.0@hpi'
    getplugins 'io.jenkins.plugins:code-coverage-api:4.7.0@hpi'
    getplugins 'io.jenkins.plugins:commons-lang3-api:3.12.0-36.vd97de6465d5b_@hpi'
    getplugins 'io.jenkins.plugins:commons-text-api:1.10.0-36.vc008c8fcda_7b_@hpi'
    getplugins 'io.jenkins.plugins:data-tables-api:1.13.4-3@hpi'
    getplugins 'io.jenkins.plugins:echarts-api:5.4.0-5@hpi'
    getplugins 'io.jenkins.plugins:font-awesome-api:6.4.0-1@hpi'
    getplugins 'io.jenkins.plugins:forensics-api:2.3.0@hpi'
    getplugins 'io.jenkins.plugins:github-checks:545.v79a_a_68b_ca_682@hpi'
    getplugins 'io.jenkins.plugins:ionicons-api:56.v1b_1c8c49374e@hpi'
    getplugins 'io.jenkins.plugins:jakarta-activation-api:2.0.1-3@hpi'
    getplugins 'io.jenkins.plugins:jakarta-mail-api:2.0.1-3@hpi'
    getplugins 'io.jenkins.plugins:javax-activation-api:1.2.0-6@hpi'
    getplugins 'io.jenkins.plugins:javax-mail-api:1.6.2-9@hpi'
    getplugins 'io.jenkins.plugins:jaxb:2.3.8-1@hpi'
    getplugins 'io.jenkins.plugins:jjwt-api:0.11.5-77.v646c772fddb_0@hpi'
    getplugins 'io.jenkins.plugins:jquery3-api:3.7.0-1@hpi'
    getplugins 'io.jenkins.plugins:okhttp-api:4.11.0-145.vcb_8de402ef81@hpi'
    getplugins 'io.jenkins.plugins:pipeline-groovy-lib:656.va_a_ceeb_6ffb_f7@hpi'
    getplugins 'io.jenkins.plugins:plugin-util-api:3.3.0@hpi'
    getplugins 'io.jenkins.plugins:prism-api:1.29.0-7@hpi'
    getplugins 'io.jenkins.plugins:scm-filter-jervis:2.0-58.va_ffb_2b_a_8e925@hpi'
    getplugins 'io.jenkins.plugins:snakeyaml-api:1.33-95.va_b_a_e3e47b_fa_4@hpi'
    getplugins 'io.jenkins:configuration-as-code:1647.ve39ca_b_829b_42@hpi'
    getplugins 'org.6wind.jenkins:lockable-resources:1172.v4b_8fc8eed570@hpi'
    getplugins 'org.jenkins-ci.modules:instance-identity:173.va_37c494ec4e5@hpi'
    getplugins 'org.jenkins-ci.modules:sshd:3.303.vefc7119b_ec23@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-aggregator:596.v8c21c963d92d@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-api:1219.v05cd837ea_249@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-basic-steps:1017.vb_45b_302f0cea_@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-cps:3697.vb_470e454c232@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-durable-task-step:1247.v7f9dfea_b_4fd0@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-job:1316.vd2290d3341a_f@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-multibranch:756.v891d88f2cd46@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-scm-step:415.v434365564324@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-step-api:639.v6eca_cd8c04a_a_@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-support:839.v35e2736cfd5c@hpi'
    getplugins 'org.jenkins-ci.plugins:ansicolor:1.0.2@hpi'
    getplugins 'org.jenkins-ci.plugins:antisamy-markup-formatter:159.v25b_c67cd35fb_@hpi'
    getplugins 'org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:4.5.14-150.v7a_b_9d17134a_5@hpi'
    getplugins 'org.jenkins-ci.plugins:authentication-tokens:1.53.v1c90fd9191a_b_@hpi'
    getplugins 'org.jenkins-ci.plugins:badge:1.9.1@hpi'
    getplugins 'org.jenkins-ci.plugins:blueocean-display-url:2.4.2@hpi'
    getplugins 'org.jenkins-ci.plugins:bouncycastle-api:2.28@hpi'
    getplugins 'org.jenkins-ci.plugins:branch-api:2.1122.v09cb_8ea_8a_724@hpi'
    getplugins 'org.jenkins-ci.plugins:cloudbees-bitbucket-branch-source:809.vc1d904b_30426@hpi'
    getplugins 'org.jenkins-ci.plugins:cloudbees-folder:6.815.v0dd5a_cb_40e0e@hpi'
    getplugins 'org.jenkins-ci.plugins:cobertura:1.17@hpi'
    getplugins 'org.jenkins-ci.plugins:command-launcher:100.v2f6722292ee8@hpi'
    getplugins 'org.jenkins-ci.plugins:config-file-provider:938.ve2b_8a_591c596@hpi'
    getplugins 'org.jenkins-ci.plugins:credentials-binding:604.vb_64480b_c56ca_@hpi'
    getplugins 'org.jenkins-ci.plugins:credentials:1254.vb_96f366e7b_a_d@hpi'
    getplugins 'org.jenkins-ci.plugins:dashboard-view:2.487.vcf0ff9008a_c0@hpi'
    getplugins 'org.jenkins-ci.plugins:display-url-api:2.3.7@hpi'
    getplugins 'org.jenkins-ci.plugins:docker-commons:422.v9d1a_89cede51@hpi'
    getplugins 'org.jenkins-ci.plugins:docker-workflow:563.vd5d2e5c4007f@hpi'
    getplugins 'org.jenkins-ci.plugins:durable-task:507.v050055d0cb_dd@hpi'
    getplugins 'org.jenkins-ci.plugins:embeddable-build-status:385.vc95f94e91fb_3@hpi'
    getplugins 'org.jenkins-ci.plugins:git-client:4.4.0@hpi'
    getplugins 'org.jenkins-ci.plugins:git:5.1.0@hpi'
    getplugins 'org.jenkins-ci.plugins:github-api:1.314-431.v78d72a_3fe4c3@hpi'
    getplugins 'org.jenkins-ci.plugins:github-branch-source:1728.v859147241f49@hpi'
    getplugins 'org.jenkins-ci.plugins:github-oauth:0.39@hpi'
    getplugins 'org.jenkins-ci.plugins:groovy:453.vcdb_a_c5c99890@hpi'
    getplugins 'org.jenkins-ci.plugins:handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953@hpi'
    getplugins 'org.jenkins-ci.plugins:htmlpublisher:1.31@hpi'
    getplugins 'org.jenkins-ci.plugins:jackson2-api:2.15.2-350.v0c2f3f8fc595@hpi'
    getplugins 'org.jenkins-ci.plugins:javadoc:233.vdc1a_ec702cff@hpi'
    getplugins 'org.jenkins-ci.plugins:jdk-tool:66.vd8fa_64ee91b_d@hpi'
    getplugins 'org.jenkins-ci.plugins:job-dsl:1.84@hpi'
    getplugins 'org.jenkins-ci.plugins:junit:1214.va_2f9db_3e6de0@hpi'
    getplugins 'org.jenkins-ci.plugins:mailer:457.v3f72cb_e015e5@hpi'
    getplugins 'org.jenkins-ci.plugins:mask-passwords:150.vf80d33113e80@hpi'
    getplugins 'org.jenkins-ci.plugins:matrix-auth:3.1.8@hpi'
    getplugins 'org.jenkins-ci.plugins:matrix-project:789.v57a_725b_63c79@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-build-step:496.v2449a_9a_221f2@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-github:2.8-147.3206e8179b1c@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-graph-analysis:202.va_d268e64deb_3@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-input-step:468.va_5db_051498a_4@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-milestone-step:111.v449306f708b_7@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-multibranch-defaults:2.1@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-stage-step:305.ve96d0205c1c6@hpi'
    getplugins 'org.jenkins-ci.plugins:plain-credentials:143.v1b_df8b_d3b_e48@hpi'
    getplugins 'org.jenkins-ci.plugins:pubsub-light:1.17@hpi'
    getplugins 'org.jenkins-ci.plugins:rich-text-publisher-plugin:1.5@hpi'
    getplugins 'org.jenkins-ci.plugins:scm-api:676.v886669a_199a_a_@hpi'
    getplugins 'org.jenkins-ci.plugins:script-security:1251.vfe552ed55f8d@hpi'
    getplugins 'org.jenkins-ci.plugins:sse-gateway:1.26@hpi'
    getplugins 'org.jenkins-ci.plugins:ssh-credentials:305.v8f4381501156@hpi'
    getplugins 'org.jenkins-ci.plugins:ssh-slaves:2.877.v365f5eb_a_b_eec@hpi'
    getplugins 'org.jenkins-ci.plugins:structs:324.va_f5d6774f3a_d@hpi'
    getplugins 'org.jenkins-ci.plugins:token-macro:359.vb_cde11682e0c@hpi'
    getplugins 'org.jenkins-ci.plugins:trilead-api:2.84.v72119de229b_7@hpi'
    getplugins 'org.jenkins-ci.plugins:variant:59.vf075fe829ccb@hpi'
    getplugins 'org.jenkins-ci.plugins:view-job-filters:364.v48a_33389553d@hpi'
    getplugins 'org.jenkinsci.plugins:pipeline-model-api:2.2141.v5402e818a_779@hpi'
    getplugins 'org.jenkinsci.plugins:pipeline-model-definition:2.2141.v5402e818a_779@hpi'
    getplugins 'org.jenkinsci.plugins:pipeline-model-extensions:2.2141.v5402e818a_779@hpi'
    getplugins 'org.jenkinsci.plugins:pipeline-stage-tags-metadata:2.2141.v5402e818a_779@hpi'
    getplugins 'org.jvnet.hudson.plugins:favorite:2.4.2@hpi'
    getplugins 'org.jvnet.hudson.plugins:groovy-postbuild:2.5@hpi'
}
