dependencies {
    //get Jenkins
    getjenkins 'org.jenkins-ci.main:jenkins-war:2.414.1@war'

    //custom plugins (if any) provided by custom-plugins.txt; format: G:A:V@hpi or G:A:V@jpi

    //additional plugins (usually transitive dependencies)
    getplugins 'com.coravy.hudson.plugins.github:github:1.37.3@hpi'
    getplugins 'com.synopsys.arc.jenkinsci.plugins:job-restrictions:0.8@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-bitbucket-pipeline:1.27.6@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-commons:1.27.6@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-config:1.27.6@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-core-js:1.27.6@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-dashboard:1.27.6@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-events:1.27.6@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-git-pipeline:1.27.6@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-github-pipeline:1.27.6@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-i18n:1.27.6@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-jwt:1.27.6@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-personalization:1.27.6@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-pipeline-api-impl:1.27.6@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-pipeline-editor:1.27.6@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-pipeline-scm-api:1.27.6@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-rest-impl:1.27.6@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-rest:1.27.6@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-web:1.27.6@hpi'
    getplugins 'io.jenkins.blueocean:blueocean:1.27.6@hpi'
    getplugins 'io.jenkins.blueocean:jenkins-design-language:1.27.6@hpi'
    getplugins 'io.jenkins.plugins.mina-sshd-api:mina-sshd-api-common:2.10.0-69.v28e3e36d18eb_@hpi'
    getplugins 'io.jenkins.plugins.mina-sshd-api:mina-sshd-api-core:2.10.0-69.v28e3e36d18eb_@hpi'
    getplugins 'io.jenkins.plugins:bootstrap5-api:5.3.0-1@hpi'
    getplugins 'io.jenkins.plugins:caffeine-api:3.1.8-133.v17b_1ff2e0599@hpi'
    getplugins 'io.jenkins.plugins:checks-api:2.0.0@hpi'
    getplugins 'io.jenkins.plugins:code-coverage-api:4.7.0@hpi'
    getplugins 'io.jenkins.plugins:commons-lang3-api:3.13.0-62.v7d18e55f51e2@hpi'
    getplugins 'io.jenkins.plugins:commons-text-api:1.10.0-68.v0d0b_c439292b_@hpi'
    getplugins 'io.jenkins.plugins:data-tables-api:1.13.5-1@hpi'
    getplugins 'io.jenkins.plugins:echarts-api:5.4.0-5@hpi'
    getplugins 'io.jenkins.plugins:font-awesome-api:6.4.0-2@hpi'
    getplugins 'io.jenkins.plugins:forensics-api:2.3.0@hpi'
    getplugins 'io.jenkins.plugins:github-checks:554.vb_ee03a_000f65@hpi'
    getplugins 'io.jenkins.plugins:ionicons-api:56.v1b_1c8c49374e@hpi'
    getplugins 'io.jenkins.plugins:jakarta-activation-api:2.0.1-3@hpi'
    getplugins 'io.jenkins.plugins:jakarta-mail-api:2.0.1-3@hpi'
    getplugins 'io.jenkins.plugins:javax-activation-api:1.2.0-6@hpi'
    getplugins 'io.jenkins.plugins:javax-mail-api:1.6.2-9@hpi'
    getplugins 'io.jenkins.plugins:jaxb:2.3.8-1@hpi'
    getplugins 'io.jenkins.plugins:jjwt-api:0.11.5-77.v646c772fddb_0@hpi'
    getplugins 'io.jenkins.plugins:jquery3-api:3.7.0-1@hpi'
    getplugins 'io.jenkins.plugins:okhttp-api:4.11.0-157.v6852a_a_fa_ec11@hpi'
    getplugins 'io.jenkins.plugins:pipeline-groovy-lib:671.v07c339c842e8@hpi'
    getplugins 'io.jenkins.plugins:plugin-util-api:3.3.0@hpi'
    getplugins 'io.jenkins.plugins:prism-api:1.29.0-7@hpi'
    getplugins 'io.jenkins.plugins:scm-filter-jervis:2.0-58.va_ffb_2b_a_8e925@hpi'
    getplugins 'io.jenkins.plugins:snakeyaml-api:1.33-95.va_b_a_e3e47b_fa_4@hpi'
    getplugins 'io.jenkins:configuration-as-code:1670.v564dc8b_982d0@hpi'
    getplugins 'org.6wind.jenkins:lockable-resources:1185.v0c528656ce04@hpi'
    getplugins 'org.jenkins-ci.modules:instance-identity:173.va_37c494ec4e5@hpi'
    getplugins 'org.jenkins-ci.modules:sshd:3.312.v1c601b_c83b_0e@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-aggregator:596.v8c21c963d92d@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-api:1259.vb_47f14fffc8a_@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-basic-steps:1042.ve7b_140c4a_e0c@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-cps:3769.v8b_e595e4d40d@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-durable-task-step:1284.v4fcd365b_75b_e@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-job:1341.vd9fa_65f771dd@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-multibranch:756.v891d88f2cd46@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-scm-step:415.v434365564324@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-step-api:639.v6eca_cd8c04a_a_@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-support:848.v5a_383b_d14921@hpi'
    getplugins 'org.jenkins-ci.plugins:ansicolor:1.0.3@hpi'
    getplugins 'org.jenkins-ci.plugins:antisamy-markup-formatter:162.v0e6ec0fcfcf6@hpi'
    getplugins 'org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:4.5.14-150.v7a_b_9d17134a_5@hpi'
    getplugins 'org.jenkins-ci.plugins:authentication-tokens:1.53.v1c90fd9191a_b_@hpi'
    getplugins 'org.jenkins-ci.plugins:badge:1.9.1@hpi'
    getplugins 'org.jenkins-ci.plugins:blueocean-display-url:2.4.2@hpi'
    getplugins 'org.jenkins-ci.plugins:bouncycastle-api:2.29@hpi'
    getplugins 'org.jenkins-ci.plugins:branch-api:2.1122.v09cb_8ea_8a_724@hpi'
    getplugins 'org.jenkins-ci.plugins:cloudbees-bitbucket-branch-source:825.va_6a_dc46a_f97d@hpi'
    getplugins 'org.jenkins-ci.plugins:cloudbees-folder:6.848.ve3b_fd7839a_81@hpi'
    getplugins 'org.jenkins-ci.plugins:cobertura:1.17@hpi'
    getplugins 'org.jenkins-ci.plugins:command-launcher:107.v773860566e2e@hpi'
    getplugins 'org.jenkins-ci.plugins:config-file-provider:953.v0432a_802e4d2@hpi'
    getplugins 'org.jenkins-ci.plugins:credentials-binding:631.v861c06d062b_4@hpi'
    getplugins 'org.jenkins-ci.plugins:credentials:1271.v54b_1c2c6388a_@hpi'
    getplugins 'org.jenkins-ci.plugins:dashboard-view:2.495.v07e81500c3f2@hpi'
    getplugins 'org.jenkins-ci.plugins:display-url-api:2.3.9@hpi'
    getplugins 'org.jenkins-ci.plugins:docker-commons:439.va_3cb_0a_6a_fb_29@hpi'
    getplugins 'org.jenkins-ci.plugins:docker-workflow:572.v950f58993843@hpi'
    getplugins 'org.jenkins-ci.plugins:durable-task:523.va_a_22cf15d5e0@hpi'
    getplugins 'org.jenkins-ci.plugins:embeddable-build-status:412.v09da_db_1dee68@hpi'
    getplugins 'org.jenkins-ci.plugins:git-client:4.4.0@hpi'
    getplugins 'org.jenkins-ci.plugins:git:5.2.0@hpi'
    getplugins 'org.jenkins-ci.plugins:github-api:1.314-431.v78d72a_3fe4c3@hpi'
    getplugins 'org.jenkins-ci.plugins:github-branch-source:1732.v3f1889a_c475b_@hpi'
    getplugins 'org.jenkins-ci.plugins:github-oauth:588.vf696a_350572a_@hpi'
    getplugins 'org.jenkins-ci.plugins:groovy:453.vcdb_a_c5c99890@hpi'
    getplugins 'org.jenkins-ci.plugins:handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953@hpi'
    getplugins 'org.jenkins-ci.plugins:htmlpublisher:1.32@hpi'
    getplugins 'org.jenkins-ci.plugins:jackson2-api:2.15.2-350.v0c2f3f8fc595@hpi'
    getplugins 'org.jenkins-ci.plugins:javadoc:243.vb_b_503b_b_45537@hpi'
    getplugins 'org.jenkins-ci.plugins:jdk-tool:73.vddf737284550@hpi'
    getplugins 'org.jenkins-ci.plugins:job-dsl:1.84@hpi'
    getplugins 'org.jenkins-ci.plugins:junit:1217.v4297208a_a_b_ce@hpi'
    getplugins 'org.jenkins-ci.plugins:mailer:463.vedf8358e006b_@hpi'
    getplugins 'org.jenkins-ci.plugins:mask-passwords:150.vf80d33113e80@hpi'
    getplugins 'org.jenkins-ci.plugins:matrix-auth:3.2@hpi'
    getplugins 'org.jenkins-ci.plugins:matrix-project:808.v5a_b_5f56d6966@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-build-step:505.v5f0844d8d126@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-github:2.8-147.3206e8179b1c@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-graph-analysis:202.va_d268e64deb_3@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-input-step:477.v339683a_8d55e@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-milestone-step:111.v449306f708b_7@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-multibranch-defaults:2.1@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-stage-step:305.ve96d0205c1c6@hpi'
    getplugins 'org.jenkins-ci.plugins:plain-credentials:143.v1b_df8b_d3b_e48@hpi'
    getplugins 'org.jenkins-ci.plugins:pubsub-light:1.17@hpi'
    getplugins 'org.jenkins-ci.plugins:rich-text-publisher-plugin:1.5@hpi'
    getplugins 'org.jenkins-ci.plugins:scm-api:676.v886669a_199a_a_@hpi'
    getplugins 'org.jenkins-ci.plugins:script-security:1273.v66c1964f0dfd@hpi'
    getplugins 'org.jenkins-ci.plugins:sse-gateway:1.26@hpi'
    getplugins 'org.jenkins-ci.plugins:ssh-credentials:308.ve4497b_ccd8f4@hpi'
    getplugins 'org.jenkins-ci.plugins:ssh-slaves:2.916.vd17b_43357ce4@hpi'
    getplugins 'org.jenkins-ci.plugins:structs:325.vcb_307d2a_2782@hpi'
    getplugins 'org.jenkins-ci.plugins:token-macro:384.vf35b_f26814ec@hpi'
    getplugins 'org.jenkins-ci.plugins:trilead-api:2.84.v72119de229b_7@hpi'
    getplugins 'org.jenkins-ci.plugins:variant:59.vf075fe829ccb@hpi'
    getplugins 'org.jenkins-ci.plugins:view-job-filters:369.ve0513a_a_f5524@hpi'
    getplugins 'org.jenkinsci.plugins:pipeline-model-api:2.2144.v077a_d1928a_40@hpi'
    getplugins 'org.jenkinsci.plugins:pipeline-model-definition:2.2144.v077a_d1928a_40@hpi'
    getplugins 'org.jenkinsci.plugins:pipeline-model-extensions:2.2144.v077a_d1928a_40@hpi'
    getplugins 'org.jenkinsci.plugins:pipeline-stage-tags-metadata:2.2144.v077a_d1928a_40@hpi'
    getplugins 'org.jvnet.hudson.plugins:favorite:2.4.3@hpi'
    getplugins 'org.jvnet.hudson.plugins:groovy-postbuild:2.5@hpi'
}
