dependencies {
    //get Jenkins
    getjenkins 'org.jenkins-ci.main:jenkins-war:2.375.2@war'

    //custom plugins (if any) provided by custom-plugins.txt; format: G:A:V@hpi or G:A:V@jpi

    //additional plugins (usually transitive dependencies)
    getplugins 'com.coravy.hudson.plugins.github:github:1.36.1@hpi'
    getplugins 'com.github.kostyasha.yet-another-docker:yet-another-docker-plugin:0.2.0@hpi'
    getplugins 'com.synopsys.arc.jenkinsci.plugins:job-restrictions:0.8@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-bitbucket-pipeline:1.27.1@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-commons:1.27.1@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-config:1.27.1@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-core-js:1.27.1@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-dashboard:1.27.1@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-events:1.27.1@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-executor-info:1.27.1@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-git-pipeline:1.27.1@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-github-pipeline:1.27.1@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-i18n:1.27.1@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-jira:1.27.1@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-jwt:1.27.1@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-personalization:1.27.1@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-pipeline-api-impl:1.27.1@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-pipeline-editor:1.27.1@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-pipeline-scm-api:1.27.1@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-rest-impl:1.27.1@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-rest:1.27.1@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-web:1.27.1@hpi'
    getplugins 'io.jenkins.blueocean:blueocean:1.27.1@hpi'
    getplugins 'io.jenkins.blueocean:jenkins-design-language:1.27.1@hpi'
    getplugins 'io.jenkins.plugins.mina-sshd-api:mina-sshd-api-common:2.9.2-50.va_0e1f42659a_a@hpi'
    getplugins 'io.jenkins.plugins.mina-sshd-api:mina-sshd-api-core:2.9.2-50.va_0e1f42659a_a@hpi'
    getplugins 'io.jenkins.plugins:bootstrap4-api:4.6.0-5@hpi'
    getplugins 'io.jenkins.plugins:bootstrap5-api:5.2.1-3@hpi'
    getplugins 'io.jenkins.plugins:caffeine-api:2.9.3-65.v6a_47d0f4d1fe@hpi'
    getplugins 'io.jenkins.plugins:checks-api:1.8.1@hpi'
    getplugins 'io.jenkins.plugins:code-coverage-api:3.4.1@hpi'
    getplugins 'io.jenkins.plugins:commons-lang3-api:3.12.0-36.vd97de6465d5b_@hpi'
    getplugins 'io.jenkins.plugins:commons-text-api:1.10.0-27.vb_fa_3896786a_7@hpi'
    getplugins 'io.jenkins.plugins:data-tables-api:1.12.1-4@hpi'
    getplugins 'io.jenkins.plugins:echarts-api:5.4.0-1@hpi'
    getplugins 'io.jenkins.plugins:font-awesome-api:6.2.1-1@hpi'
    getplugins 'io.jenkins.plugins:forensics-api:1.17.0@hpi'
    getplugins 'io.jenkins.plugins:ionicons-api:31.v4757b_6987003@hpi'
    getplugins 'io.jenkins.plugins:jakarta-activation-api:2.0.1-2@hpi'
    getplugins 'io.jenkins.plugins:jakarta-mail-api:2.0.1-2@hpi'
    getplugins 'io.jenkins.plugins:javax-activation-api:1.2.0-5@hpi'
    getplugins 'io.jenkins.plugins:javax-mail-api:1.6.2-8@hpi'
    getplugins 'io.jenkins.plugins:jaxb:2.3.7-1@hpi'
    getplugins 'io.jenkins.plugins:jersey2-api:2.38-1@hpi'
    getplugins 'io.jenkins.plugins:jjwt-api:0.11.5-77.v646c772fddb_0@hpi'
    getplugins 'io.jenkins.plugins:jquery3-api:3.6.1-2@hpi'
    getplugins 'io.jenkins.plugins:okhttp-api:4.9.3-108.v0feda04578cf@hpi'
    getplugins 'io.jenkins.plugins:pipeline-groovy-lib:629.vb_5627b_ee2104@hpi'
    getplugins 'io.jenkins.plugins:plugin-util-api:2.20.0@hpi'
    getplugins 'io.jenkins.plugins:popper-api:1.16.1-3@hpi'
    getplugins 'io.jenkins.plugins:popper2-api:2.11.6-2@hpi'
    getplugins 'io.jenkins.plugins:prism-api:1.29.0-2@hpi'
    getplugins 'io.jenkins.plugins:scm-filter-jervis:0.3@hpi'
    getplugins 'io.jenkins.plugins:snakeyaml-api:1.33-90.v80dcb_3814d35@hpi'
    getplugins 'org.6wind.jenkins:lockable-resources:1109.v470b_a_941b_06e@hpi'
    getplugins 'org.jenkins-ci.main:maven-plugin:3.20@hpi'
    getplugins 'org.jenkins-ci.modules:instance-identity:142.v04572ca_5b_265@hpi'
    getplugins 'org.jenkins-ci.modules:sshd:3.275.v9e17c10f2571@hpi'
    getplugins 'org.jenkins-ci.plugins.icon-shim:icon-shim:3.0.0@hpi'
    getplugins 'org.jenkins-ci.plugins.pipeline-stage-view:pipeline-rest-api:2.29@hpi'
    getplugins 'org.jenkins-ci.plugins.pipeline-stage-view:pipeline-stage-view:2.29@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-aggregator:590.v6a_d052e5a_a_b_5@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-api:1208.v0cc7c6e0da_9e@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-basic-steps:994.vd57e3ca_46d24@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-cps-global-lib:609.vd95673f149b_b@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-cps:3601.v9b_36a_d99e1cc@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-durable-task-step:1223.v7f1a_98a_8863e@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-job:1254.v3f64639b_11dd@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-multibranch:716.vc692a_e52371b_@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-scm-step:400.v6b_89a_1317c9a_@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-step-api:639.v6eca_cd8c04a_a_@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-support:839.v35e2736cfd5c@hpi'
    getplugins 'org.jenkins-ci.plugins:ansicolor:1.0.2@hpi'
    getplugins 'org.jenkins-ci.plugins:antisamy-markup-formatter:155.v795fb_8702324@hpi'
    getplugins 'org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61@hpi'
    getplugins 'org.jenkins-ci.plugins:authentication-tokens:1.4@hpi'
    getplugins 'org.jenkins-ci.plugins:badge:1.9.1@hpi'
    getplugins 'org.jenkins-ci.plugins:basic-branch-build-strategies:71.vc1421f89888e@hpi'
    getplugins 'org.jenkins-ci.plugins:blueocean-autofavorite:1.2.5@hpi'
    getplugins 'org.jenkins-ci.plugins:blueocean-display-url:2.4.1@hpi'
    getplugins 'org.jenkins-ci.plugins:bouncycastle-api:2.27@hpi'
    getplugins 'org.jenkins-ci.plugins:branch-api:2.1071.v1a_188a_562481@hpi'
    getplugins 'org.jenkins-ci.plugins:cloud-stats:267.v577e3742c282@hpi'
    getplugins 'org.jenkins-ci.plugins:cloudbees-bitbucket-branch-source:791.vb_eea_a_476405b@hpi'
    getplugins 'org.jenkins-ci.plugins:cloudbees-folder:6.800.v71307ca_b_986b@hpi'
    getplugins 'org.jenkins-ci.plugins:cobertura:1.17@hpi'
    getplugins 'org.jenkins-ci.plugins:command-launcher:90.v669d7ccb_7c31@hpi'
    getplugins 'org.jenkins-ci.plugins:config-file-provider:3.11.1@hpi'
    getplugins 'org.jenkins-ci.plugins:credentials-binding:523.vd859a_4b_122e6@hpi'
    getplugins 'org.jenkins-ci.plugins:credentials:1214.v1de940103927@hpi'
    getplugins 'org.jenkins-ci.plugins:dashboard-view:2.466.vdfefd95a_b_f8d@hpi'
    getplugins 'org.jenkins-ci.plugins:display-url-api:2.3.7@hpi'
    getplugins 'org.jenkins-ci.plugins:docker-commons:1.21@hpi'
    getplugins 'org.jenkins-ci.plugins:docker-workflow:563.vd5d2e5c4007f@hpi'
    getplugins 'org.jenkins-ci.plugins:durable-task:503.v57154d18d478@hpi'
    getplugins 'org.jenkins-ci.plugins:embeddable-build-status:312.vf2de01b_051d0@hpi'
    getplugins 'org.jenkins-ci.plugins:git-client:4.0.0@hpi'
    getplugins 'org.jenkins-ci.plugins:git-server:99.va_0826a_b_cdfa_d@hpi'
    getplugins 'org.jenkins-ci.plugins:git:5.0.0@hpi'
    getplugins 'org.jenkins-ci.plugins:github-api:1.303-400.v35c2d8258028@hpi'
    getplugins 'org.jenkins-ci.plugins:github-branch-source:1696.v3a_7603564d04@hpi'
    getplugins 'org.jenkins-ci.plugins:github-oauth:0.39@hpi'
    getplugins 'org.jenkins-ci.plugins:groovy:453.vcdb_a_c5c99890@hpi'
    getplugins 'org.jenkins-ci.plugins:handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953@hpi'
    getplugins 'org.jenkins-ci.plugins:htmlpublisher:1.31@hpi'
    getplugins 'org.jenkins-ci.plugins:jackson2-api:2.14.1-313.v504cdd45c18b@hpi'
    getplugins 'org.jenkins-ci.plugins:javadoc:226.v71211feb_e7e9@hpi'
    getplugins 'org.jenkins-ci.plugins:jdk-tool:63.v62d2fd4b_4793@hpi'
    getplugins 'org.jenkins-ci.plugins:jira:3.8@hpi'
    getplugins 'org.jenkins-ci.plugins:job-dsl:1.81@hpi'
    getplugins 'org.jenkins-ci.plugins:jsch:0.1.55.61.va_e9ee26616e7@hpi'
    getplugins 'org.jenkins-ci.plugins:junit:1166.va_436e268e972@hpi'
    getplugins 'org.jenkins-ci.plugins:mailer:438.v02c7f0a_12fa_4@hpi'
    getplugins 'org.jenkins-ci.plugins:mask-passwords:3.3@hpi'
    getplugins 'org.jenkins-ci.plugins:matrix-auth:3.1.6@hpi'
    getplugins 'org.jenkins-ci.plugins:matrix-project:785.v06b_7f47b_c631@hpi'
    getplugins 'org.jenkins-ci.plugins:mercurial:1260.vdfb_723cdcc81@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-build-step:2.18@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-graph-analysis:195.v5812d95a_a_2f9@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-input-step:466.v6d0a_5df34f81@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-milestone-step:101.vd572fef9d926@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-multibranch-defaults:2.1@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-stage-step:296.v5f6908f017a_5@hpi'
    getplugins 'org.jenkins-ci.plugins:plain-credentials:143.v1b_df8b_d3b_e48@hpi'
    getplugins 'org.jenkins-ci.plugins:pubsub-light:1.17@hpi'
    getplugins 'org.jenkins-ci.plugins:rich-text-publisher-plugin:1.4@hpi'
    getplugins 'org.jenkins-ci.plugins:scm-api:631.v9143df5b_e4a_a@hpi'
    getplugins 'org.jenkins-ci.plugins:scm-filter-branch-pr:0.5.1@hpi'
    getplugins 'org.jenkins-ci.plugins:script-security:1228.vd93135a_2fb_25@hpi'
    getplugins 'org.jenkins-ci.plugins:sse-gateway:1.26@hpi'
    getplugins 'org.jenkins-ci.plugins:ssh-credentials:305.v8f4381501156@hpi'
    getplugins 'org.jenkins-ci.plugins:ssh-slaves:2.854.v7fd446b_337c9@hpi'
    getplugins 'org.jenkins-ci.plugins:structs:324.va_f5d6774f3a_d@hpi'
    getplugins 'org.jenkins-ci.plugins:token-macro:321.vd7cc1f2a_52c8@hpi'
    getplugins 'org.jenkins-ci.plugins:trilead-api:2.84.v72119de229b_7@hpi'
    getplugins 'org.jenkins-ci.plugins:variant:59.vf075fe829ccb@hpi'
    getplugins 'org.jenkins-ci.plugins:view-job-filters:2.3@hpi'
    getplugins 'org.jenkins-ci.plugins:windows-slaves:1.8.1@hpi'
    getplugins 'org.jenkins-ci.ui:ace-editor:1.1@hpi'
    getplugins 'org.jenkins-ci.ui:handlebars:3.0.8@hpi'
    getplugins 'org.jenkins-ci.ui:jquery-detached:1.2.1@hpi'
    getplugins 'org.jenkins-ci.ui:momentjs:1.1.1@hpi'
    getplugins 'org.jenkinsci.plugins:pipeline-model-api:2.2118.v31fd5b_9944b_5@hpi'
    getplugins 'org.jenkinsci.plugins:pipeline-model-declarative-agent:1.1.1@hpi'
    getplugins 'org.jenkinsci.plugins:pipeline-model-definition:2.2118.v31fd5b_9944b_5@hpi'
    getplugins 'org.jenkinsci.plugins:pipeline-model-extensions:2.2118.v31fd5b_9944b_5@hpi'
    getplugins 'org.jenkinsci.plugins:pipeline-stage-tags-metadata:2.2118.v31fd5b_9944b_5@hpi'
    getplugins 'org.jvnet.hudson.plugins:extended-read-permission:3.2@hpi'
    getplugins 'org.jvnet.hudson.plugins:favorite:2.4.1@hpi'
    getplugins 'org.jvnet.hudson.plugins:groovy-postbuild:2.5@hpi'
}
